server.port=8086

servicioHost = http://localhost:8085/

# Gives us access to the H2 database web console
spring.h2.console.enabled=true
# Generates the database *only* if it's not there yet
spring.jpa.hibernate.ddl-auto=update
# Creates the database in a file
spring.datasource.url=jdbc:h2:file:~/servicio2;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
# For educational purposes we will show the SQL in console
spring.jpa.properties.hibernate.show_sql=true

## RabbitMQ configuration
servicio.exchange=servicio_exchange
servicio.solved.key=servicio.solved
servicio.queue=servicio_queue
servicio.anything.routing-key=servicio.*

endpoints.actuator.enabled=true